# HunQianShiAi

./: README.md  gradle.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: RongCloudEvent.java
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/zykj/hunqianshiai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zykj/hunqianshiai/activities/: ActivitiesActivity.java
app/src/main/java/com/zykj/hunqianshiai/bases/: BaseBean.java  BaseFragment.java  BaseModel.java  BaseModelImpl.java  BasePopupWindow.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BasesActivity.java  MyApplication.java
app/src/main/java/com/zykj/hunqianshiai/camera/: AppConstant.java  BitmapUtils.java  CameraActivity.java  CameraUtil.java
app/src/main/java/com/zykj/hunqianshiai/chat/: ChatReceiver.java  ConversationActivity.java  MyExtensionModule.java  PaiShePlugin.java  PopupWindowAssistant.java  PopupWindowHei.java  PopupWindowVip.java  PopupWindowWXNumber.java
app/src/main/java/com/zykj/hunqianshiai/home/: HomeMainActivity.java  OnDoubleClickListener.java  PopupWindowActivities.java  PopupWindowChatVip.java  TokenBean.java
app/src/main/java/com/zykj/hunqianshiai/inform/: InformActivity.java  InformPicAdapter.java  PopupWindowInform.java
app/src/main/java/com/zykj/hunqianshiai/intro/: ChooseLoginActivity.java  CustomVideoView.java  GetIpBean.java  IntroActivity.java  SplashActivity.java
app/src/main/java/com/zykj/hunqianshiai/jgPush/: MyJPushMessageReceiver.java  MyReceiver.java  PushBean.java
app/src/main/java/com/zykj/hunqianshiai/login_register/: CertificationActivity.java  CertificationBean.java  FaceRecognitionActivity.java  ForgetPasswordActivity.java  MsgBean.java  NameAuthenticationActivity.java  PopupWindowFinish.java  RegisterActivity.java  RegisterBean.java  SetInfoActivity.java  UploadBean.java
app/src/main/java/com/zykj/hunqianshiai/look_pic_video/: PicActivity.java  PicsActivity.java  VideoActivity.java  ViewPagerFixed.java
app/src/main/java/com/zykj/hunqianshiai/net/: SPKey.java  UrlContent.java
app/src/main/java/com/zykj/hunqianshiai/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/zykj/hunqianshiai/pay/: AuthResult.java  CertificationPayActivity.java  MemberPayActivity.java  PayResult.java  WXBean.java  ZFBBean.java
app/src/main/java/com/zykj/hunqianshiai/seek/: GetJsonDataUtil.java  HeightBean.java  JsonBean.java  SearchResultActivity.java  SeekActivity.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: button_1.xml  button_2.xml  button_text.xml  button_text1.xml  check_car.xml  check_education.xml  check_house.xml  check_like.xml  check_logout.xml  check_pay_mode.xml  check_synchronization.xml  selector_button.xml  selector_home_heartbeat.xml  selector_home_heartbeat_1.xml  selector_information_text.xml  selector_main_tab_dynamic.xml  selector_main_tab_home.xml  selector_main_tab_message.xml  selector_main_tab_my.xml  selector_main_tab_region.xml  selector_pay.xml  selector_pay_mode.xml  selector_tab_text.xml  shape_dot.xml  shape_dot_black.xml  shape_line.xml  shape_red_dot.xml  shape_rounded_rectangle_12.xml  shape_rounded_rectangle_15.xml  shape_rounded_rectangle_15_1.xml  shape_rounded_rectangle_20.xml  shape_rounded_rectangle_20_1.xml  shape_rounded_rectangle_5.xml  shape_rounded_rectangle_default_12.xml  shape_rounded_rectangle_gray_12.xml  shape_rounded_rectangle_gray_5.xml  shape_rounded_rectangle_hollow_20.xml  shape_rounded_rectangle_hollow_20_1.xml  shape_rounded_rectangle_hollow_5.xml  shape_rounded_rectangle_hollow_5_gray.xml  (+4 more)
app/src/main/res/layout/: activity_activities.xml  activity_activities_apply.xml  activity_activities_detail.xml  activity_activities_particulars.xml  activity_activities_pay.xml  activity_blacklist.xml  activity_camera.xml  activity_certification.xml  activity_certification_pay.xml  activity_choose_login.xml  activity_choose_sex.xml  activity_dynamic_details.xml  activity_face.xml  activity_face_recognition.xml  activity_facial.xml  activity_fan_kui.xml  activity_feedback.xml  activity_fen_xiao.xml  activity_forget_password.xml  activity_gift.xml  activity_gift_pay.xml  activity_goago.xml  activity_guanjia.xml  activity_hobby_interest.xml  activity_identifacation_education.xml  activity_identification_car.xml  activity_identification_house.xml  activity_info.xml  activity_inform.xml  activity_information_details.xml  activity_intro.xml  activity_issue_dynamic.xml  activity_like_comment.xml  activity_like_me.xml  activity_login.xml  activity_logout.xml  activity_look.xml  activity_look_dynamic.xml  activity_main.xml  activity_member.xml  (+119 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zykj/hunqianshiai/: ExampleUnitTest.java
(+214 files in other folders)
