<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zykj.hunqianshiai.home.my.MyInfoActivity">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <EditText
            android:id="@+id/et_content"
            android:background="@null"
            android:padding="15dp"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:text=""
            style="@style/text_style_black" />
    </RelativeLayout>
</LinearLayout>
