<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zykj.hunqianshiai.home.my.wallet.WalletActivity">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style_black"
            android:layout_marginLeft="15dp"
            android:text="余额:  " />

        <TextView
            android:id="@+id/tv_yue"
            style="@style/text_style_black"
            android:text="0元（余额+礼物）"
            android:textColor="@color/default_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chongzhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/qianbao_chongzhi"
            android:gravity="center"
            android:text="充值"
            android:textColor="@drawable/button_text"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_tixian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/qianbao_tixian"
            android:gravity="center"
            android:text="提现"
            android:textColor="@drawable/button_text"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style_black"
            android:layout_marginLeft="15dp"
            android:text="消费充值记录"
            android:textColor="@color/default_color" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
