<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.zykj.hunqianshiai.home.my.wallet.WithdrawDepositActivity">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_yue"
            style="@style/text_style_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="可提现金额99元"
            android:textColor="@color/default_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_style_black"
                android:layout_marginLeft="20dp"
                android:text="支付宝"
                android:textColor="@color/default_color" />

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入支付宝账号"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            style="@style/imaginary_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_style_black"
                android:layout_marginLeft="20dp"
                android:text="金额   "
                android:textColor="@color/default_color" />

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入提现金额"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style_black"
            android:textSize="12sp"
            android:text="您现在会员等级不足，只有终身会员才可提现，" />

        <TextView
            android:id="@+id/tv_upgrade"
            style="@style/text_style_black"
            android:textSize="12sp"
            android:text="@string/upgrade"
            android:textColor="@color/default_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_affirm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_1"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        style="@style/text_style_black"
        android:layout_margin="20dp"
        android:text="提现说明"
        android:textSize="16sp" />

    <TextView
        style="@style/text_style_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="1、礼物对应的等值人民币面值，可提现" />

    <TextView
        android:id="@+id/tv_text1"
        style="@style/text_style_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="2、如需要提现必须成为最高级别会员，方可提现，普通会员只可看到提现的金额，不能提现。" />

    <TextView
        android:id="@+id/tv_text2"
        style="@style/text_style_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="3、礼物提现有效期为一年，过期不能提现" />

    <TextView
        style="@style/text_style_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="4、所有礼物归平台所有，最终解释权归平台所有" />
</LinearLayout>
