<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.zykj.hunqianshiai.home.my.wallet.RechargeActivity">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_style_black"
            android:layout_marginLeft="20dp"
            android:text="金额"
            android:textColor="@color/default_color" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="请输入金额"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/chongzhi_weixin" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_black"
                    android:text="微信支付" />

                <TextView
                    style="@style/text_style_gray"
                    android:layout_marginTop="3dp"
                    android:text="推荐微信5.0及以上版本用"
                    android:textSize="12sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_pay_mode"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            style="@style/imaginary_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/chongzhi_zhifubao" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_black"
                    android:text="支付宝支付" />

                <TextView
                    style="@style/text_style_gray"
                    android:layout_marginTop="3dp"
                    android:text="推荐支付宝帐号的使用"
                    android:textSize="12sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_pay_mode"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_affirm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="50dp"
        android:background="@drawable/button_1"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
