<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zykj.hunqianshiai.home.my.GuanjiaActivity">

    <include layout="@layout/view_toolbar" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"/>

        <TextView
            style="@style/text_style_black"
            android:text="贵宾婚恋管家服务内容"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/black"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_rounded_rectangle_hollow_5"
            android:orientation="vertical">

            <TextView
                style="@style/text_style_black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/shape_dot_black"
                android:drawablePadding="10dp"
                android:text="定向猎寻"/>

            <TextView
                style="@style/text_style_black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/shape_dot_black"
                android:drawablePadding="10dp"
                android:text="感情咨询3个月10次"/>

            <TextView
                style="@style/text_style_black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/shape_dot_black"
                android:drawablePadding="10dp"
                android:text="婚前深度咨询1次"/>

            <TextView
                style="@style/text_style_black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/shape_dot_black"
                android:drawablePadding="10dp"
                android:text="恋爱技巧指南一份"/>

            <TextView
                style="@style/text_style_black"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/shape_dot_black"
                android:drawablePadding="10dp"
                android:text="高端线下俱乐部活动优先参与"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_open_steward"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/ll_layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-35dp"
            android:background="@drawable/shape_rounded_rectangle_5"
            android:gravity="center"
            android:text="开通服务"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>
