<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_layout"
    tools:context="com.zykj.hunqianshiai.home.dynamic.dynamic_details.DynamicDetailsActivity">

    <include layout="@layout/view_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rounded_rectangle_hollow_5_gray">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="评论"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send"
            style="@style/text_style_black_1"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@drawable/button_text"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="发送" />
    </RelativeLayout>
</RelativeLayout>
