<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_style_black"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_color"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="完善您的兴趣爱好，快速找到他" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>