<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_headpic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/fujin_fujin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_style_black"
            android:layout_marginTop="18dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_style_gray"
            android:layout_marginTop="8dp"
            android:text="@string/app_name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_yichu"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:src="@mipmap/shangxian_yichu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>