<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_remark"
            style="@style/text_style_black" />

        <TextView
            android:id="@+id/tv_add_time"
            style="@style/text_style_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_remark2"
            style="@style/text_style_gray" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/text_style_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/default_color" />
    </RelativeLayout>

    <TextView
        style="@style/imaginary_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>