<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/fujin_fujin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_style_black"
                android:text="心动"
                android:textSize="15sp" />

            <TextView
                style="@style/text_style_gray"
                android:text="你好" />
        </LinearLayout>

        <TextView
            android:text="9月9日 09:09"
            android:textSize="12sp"
            style="@style/text_style_gray"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <TextView
        style="@style/imaginary_line"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="0dp" />
</LinearLayout>