<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_style_black"
            android:layout_centerVertical="true"
            android:text="系统通知"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_style_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="9月9日 09:09"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_content"
            style="@style/text_style_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" />

        <TextView
            android:id="@+id/tv_content_detail"
            style="@style/text_style_gray"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:visibility="gone"
            android:text="查看详情" />

    </RelativeLayout>

    <TextView
        style="@style/imaginary_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>